\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\squarebr}{[}{]}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\doublesquarebr}{\llbracket}{\rrbracket}
\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}
\DeclarePairedDelimiterX{\squareset}[2]{[}{]}{#1 \;\delimsize\vert\; #2}

\newcommand*{\blank}{\mathrm{-}}

\newcommand*{\zerotwist}{0 \mathrm{-twist}}

\newcommand*{\bone}{\mathbbm{1}}
\newcommand*{\h}{\mathrm{h}}

\newcommand*{\op}{\mathrm{op}}
\newcommand*{\reg}{\mathrm{reg}}

\newcommand*{\ZZ}{\mathbf{Z}}
\newcommand*{\NN}{\mathbf{N}}

\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calD}{\mathcal{D}}
\newcommand*{\calL}{\mathcal{L}}
\newcommand*{\calM}{\mathcal{M}}
\newcommand*{\calN}{\mathcal{N}}
\newcommand*{\calT}{\mathcal{T}}
\newcommand*{\calP}{\mathcal{P}}
\newcommand*{\calK}{\mathcal{K}}
\newcommand*{\calJ}{\mathcal{J}}

\newcommand*{\frakp}{\mathfrak{p}}

\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}

\newcommand*{\RR}{\mathbf{R}}
\newcommand*{\CC}{\mathbf{C}}
\newcommand*{\Qp}{\mathbf{Q}_p}
\newcommand*{\QQ}{\mathbf{Q}}
\newcommand*{\Ql}{\mathbf{Q}_{\ell}}
\newcommand*{\Qpbar}{\overline{\mathbf{Q}}_p}
\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\FF}{\mathbf{F}}
\newcommand*{\Fp}{\mathbf{F}_p}
\newcommand*{\Zhat}{\widehat{\ZZ}}
\newcommand*{\finadeles}{\mathbf{A}_f}

\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\catsets}{\catname{Set}}

\newcommand*{\calS}{\mathcal{S}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Sub}{Sub}
\DeclareMathOperator{\fib}{fib}
\DeclareMathOperator{\Gal}{Gal}

\newcommand*{\bfG}{\mathbf{G}}

\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\open}{open}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Spc}{Spc}
\DeclareMathOperator{\kos}{kos}
\DeclareMathOperator{\tr}{tr}

\newcommand*{\restr}[2]{\left.#1\right|_{#2}}