@misc{balmer-gallauer,
      title={The geometry of permutation modules}, 
      author={Balmer, Paul and Gallauer, Martin},
      howpublished={\url{https://www.math.ucla.edu/~balmer/Pubfile/TT-Perm.pdf}}
}

@misc{balmer,
      title={Spectra, spectra, spectra - tensor triangulated spectra versus Zariski spectra of endomorphism rings}, 
      author={Balmer, Paul},
      howpublished={\url{https://www.math.ucla.edu/~balmer/Pubfile/SSS.pdf}}
}

@misc{lau,
      title={The Balmer spectrum of certain Deligne-Mumford stacks}, 
      author={Lau, Eike},
      howpublished={\url{https://arxiv.org/abs/2101.01446}}
}
